# PA200-data-processing

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cz/muni/fi/pa200/dataprocessing/: DataRetriever.java  StateVectorUploader.java
src/main/java/cz/muni/fi/pa200/dataprocessing/api/: OpenSkyApi.java
src/main/java/cz/muni/fi/pa200/dataprocessing/data/: Config.java
src/main/java/cz/muni/fi/pa200/dataprocessing/exceptions/: AzureTableException.java  RetrievalError.java  UploadError.java
src/main/java/cz/muni/fi/pa200/dataprocessing/functions/: TimerTriggerFunction.java
src/main/java/cz/muni/fi/pa200/dataprocessing/model/: Flight.java  FlightStates.java  OpenSkyStates.java  OpenSkyStatesDeserializer.java  StateVector.java
src/test/java/cz/muni/fi/pa200/dataprocessing/: DataRetrieverTest.java
src/test/java/cz/muni/fi/pa200/dataprocessing/api/: OpenSkyApiTest.java
