plugins {
    id 'java'
    id 'idea'
    id "com.microsoft.azure.azurefunctions" version "1.5.1"
}

apply plugin: "com.microsoft.azure.azurefunctions"

group 'cz.muni.fi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    jvmArgs '--enable-preview'
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    // https://mvnrepository.com/artifact/com.microsoft.azure/azure-storage
    implementation group: 'com.microsoft.azure', name: 'azure-storage', version: '8.6.6'

    implementation 'com.google.code.gson:gson:2.8.7'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:1.4.0'
}
azurefunctions {
    resourceGroup = 'java-functions-group'
    appName = 'PA200-data-processing-functions'
    pricingTier = 'Consumption'
    region = 'westeurope'
    runtime {
        os = 'windows'
    }
    localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}